=> [[32m#<Coin:0x000056233271da30[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mBitcoin[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mBTC[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://pngimg.com/uploads/bitcoin/small/bitcoin_PNG47.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m24[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x00005623326f2e20[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mEthereum[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mETH[1;31m"[0m[31m[0m,
  url_image:
   [31m[1;31m"[0m[31mhttps://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Ethereum-icon-purple.svg/1200px-Ethereum-icon-purple.svg.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m24[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m24[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m3[0m[32m>[0m,
 [32m#<Coin:0x00005623326f2c18[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mDogeCoin[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mDGC[1;31m"[0m[31m[0m,
  url_image:
   [31m[1;31m"[0m[31mhttps://1.bp.blogspot.com/-GABMk1ufC5M/WHym1Rn_IKI/AAAAAAAAAYk/Bv5reZFo3u4XrOOhmRHTeKpkWCoVTq28wCEw/s1600/EJbc9MA2.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m24[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m24[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x00005623326f1f70[0m
  id: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mDash[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mDASH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://media.dash.org/wp-content/uploads/dash-d.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m24[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m18[0m:[1;34m24[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m]
